{
  "name": "pdf-generator",
  "version": "1.0.0",
  "description": "A project to generate PDFs using Puppeteer and PDF-lib.",
  "main": "generate-pdf.js",
  "scripts": {
    "start": "node generate-pdf.js"  // Optional: You can run your script using npm start
  },
  "dependencies": {
    "puppeteer": "^23.5.2",  // Check for the latest version
    "pdf-lib": "^1.17.1"  // Check for the latest version
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
